<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='geolocation' inline='true' name='federated.1xuixd616h56yz1aj165i18kssg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geolocation' name='textscan.0q7s1ey03rpto916btch408403he'>
            <connection class='textscan' directory='C:/Users/ravip/Desktop/SEM2/bigD/project/Data files for visualization' filename='geolocation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='riskfactor' name='excel-direct.0khgqs316krs1m1gtfsed0hrzer1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ravip/Desktop/SEM2/bigD/project/Data files for visualization/riskfactor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Trucks (Cleaned)' name='excel-direct.1604dp10n3ot1i1alctm5048k1xl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ravip/Desktop/SEM2/bigD/project/Data files for visualization/Trucks (Cleaned).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='trucks_mg' name='textscan.1ygtnc20s9xb1l1c49ol60jo2tqi'>
            <connection class='textscan' directory='C:/Users/ravip/Desktop/SEM2/bigD/project/Data files for visualization' filename='trucks_mg.csv' password='' server='' />
          </named-connection>
          <named-connection caption='riskfactor (2)' name='excel-direct.1omgy0p10d2vsh127g5601h6vs8f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ravip/Desktop/SEM2/bigD/project/Data files for visualization/riskfactor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cali_Cities_population' name='excel-direct.0xarbm30psnfds10n8ue00i945bu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ravip/Desktop/SEM2/bigD/project/Data files for visualization/City_population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[geolocation.csv].[driverid]' />
                <expression op='[Risk Factor].[driverid]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[geolocation.csv].[driverid]' />
                  <expression op='[trucks_mg.csv].[driverid]' />
                </expression>
              </clause>
              <relation connection='textscan.0q7s1ey03rpto916btch408403he' name='geolocation.csv' table='[geolocation#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='truckid' ordinal='0' />
                  <column datatype='string' name='driverid' ordinal='1' />
                  <column datatype='string' name='event' ordinal='2' />
                  <column datatype='real' name='latitude' ordinal='3' />
                  <column datatype='real' name='longitude' ordinal='4' />
                  <column datatype='string' name='city' ordinal='5' />
                  <column datatype='string' name='state' ordinal='6' />
                  <column datatype='integer' name='velocity' ordinal='7' />
                  <column datatype='integer' name='event_ind' ordinal='8' />
                  <column datatype='integer' name='idling_ind' ordinal='9' />
                  <column datatype='string' name='Risk_factor' ordinal='10' />
                </columns>
              </relation>
              <relation connection='textscan.1ygtnc20s9xb1l1c49ol60jo2tqi' name='trucks_mg.csv' table='[trucks_mg#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='driverid' ordinal='0' />
                  <column datatype='string' name='truckid' ordinal='1' />
                  <column datatype='string' name='model' ordinal='2' />
                  <column datatype='date' name='Date' ordinal='3' />
                  <column datatype='integer' name='Miles' ordinal='4' />
                  <column datatype='integer' name='Gas' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1omgy0p10d2vsh127g5601h6vs8f' name='Risk Factor' table='[&apos;Risk Factor$&apos;]' type='table'>
              <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
                <column datatype='string' name='driverid' ordinal='0' />
                <column datatype='integer' name='Total_violations' ordinal='1' />
                <column datatype='integer' name='Total Miles driven' ordinal='2' />
                <column datatype='real' name='Risk Factor' ordinal='3' />
                <column datatype='real' name='Scaled_Risk_factor' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0xarbm30psnfds10n8ue00i945bu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C55:no:A1:C55:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='real' name='Pop/sqm' ordinal='1' />
              <column datatype='integer' name='Rank' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[truckid]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_ind]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idling_ind]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_factor]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (trucks_mg.csv)]</local-name>
            <parent-name>[trucks_mg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (trucks_mg.csv)]</local-name>
            <parent-name>[trucks_mg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[trucks_mg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[trucks_mg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[trucks_mg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[trucks_mg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (Risk Factor)]</local-name>
            <parent-name>[Risk Factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_violations]</local-name>
            <parent-name>[Risk Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Miles driven]</local-name>
            <parent-name>[Risk Factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Factor]</local-name>
            <parent-name>[Risk Factor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scaled_Risk_factor]</local-name>
            <parent-name>[Risk Factor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop/sqm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([driverid]) / TOTAL(COUNT([driverid]))'>
          <table-calc ordering-field='[federated.1xuixd616h56yz1aj165i18kssg8].[none:event:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([driverid]) / TOTAL(COUNT([driverid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([truckid]) / TOTAL(COUNTD([truckid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Total violations' datatype='integer' name='[Total_violations]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cali_population' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37EBAE702583410C947626D75F81A0C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[geolocation.csv_6587D1BB90394233BE984FC5DF7C0DF9]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='driverid (Risk Factor)1' datatype='string' name='[driverid (Risk Factor)]' role='dimension' type='nominal' />
      <column caption='Driverid (Trucks Mg.Csv)' datatype='string' name='[driverid (trucks_mg.csv)]' role='dimension' type='nominal' />
      <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
      <column caption='Idling Ind' datatype='integer' name='[idling_ind]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Truckid (Trucks Mg.Csv)' datatype='string' name='[truckid (trucks_mg.csv)]' role='dimension' type='nominal' />
      <column caption='Truckid' datatype='string' name='[truckid]' role='dimension' type='nominal' />
      <column caption='Velocity' datatype='integer' name='[velocity]' role='measure' type='quantitative' />
      <column-instance column='[driverid]' derivation='Attribute' name='[attr:driverid:nk]' pivot='key' type='nominal' />
      <column-instance column='[driverid]' derivation='Count' name='[cnt:driverid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[truckid]' derivation='Count' name='[cnt:truckid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driverid]' derivation='CountD' name='[ctd:driverid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[truckid]' derivation='CountD' name='[ctd:truckid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <column-instance column='[driverid]' derivation='Count' name='[pcto:cnt:driverid:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xuixd616h56yz1aj165i18kssg8].[none:event:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[truckid]' derivation='Count' name='[pcto:cnt:truckid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[truckid]' derivation='CountD' name='[pcto:ctd:truckid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[truckid]' derivation='CountD' name='[rank:ctd:truckid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xuixd616h56yz1aj165i18kssg8].[none:event:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trucks (Trucks (Cleaned))' inline='true' name='federated.09rkcl21fxmb3w1cqo1a91rivg7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trucks_Cleaned' name='excel-direct.17ngi371dd599617gvye317ugvyb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ravip/Desktop/SEM2/bigD/project/Data files for visualization/Trucks (Cleaned).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17ngi371dd599617gvye317ugvyb' name='trucks' table='[trucks$]' type='table'>
          <columns gridOrigin='A1:H5401:no:A1:H5401:0' header='yes' outcome='6'>
            <column datatype='string' name='driverid' ordinal='0' />
            <column datatype='string' name='truckid' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='integer' name='Miles' ordinal='5' />
            <column datatype='integer' name='Gas' ordinal='6' />
            <column datatype='real' name='Truck Mileage' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truck Mileage]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trucks' datatype='table' name='[__tableau_internal_object_id__].[trucks_7001394128FF4A428E5433A254DD6ABB]' role='measure' type='quantitative' />
      <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Truckid' datatype='string' name='[truckid]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='riskfactor (default.riskfactor)+ (default)' inline='true' name='federated.0med56f0z3uujw18m8o6i1ew9zw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.233.128' name='hadoophive.1yrftut0tlwyx718modcr07rka45'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='default' server='192.168.233.128' sslcert='' sslmode='' transport-type='0'>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hadoophive.1yrftut0tlwyx718modcr07rka45' name='riskfactor' table='[default].[riskfactor]' type='table' />
          <relation connection='hadoophive.1yrftut0tlwyx718modcr07rka45' name='geolocation' table='[default].[geolocation]' type='table' />
          <relation connection='hadoophive.1yrftut0tlwyx718modcr07rka45' name='trucks' table='[default].[trucks]' type='table' />
          <relation connection='hadoophive.1yrftut0tlwyx718modcr07rka45' name='truck_mileage' table='[default].[truck_mileage]' type='table' />
          <relation connection='hadoophive.1yrftut0tlwyx718modcr07rka45' name='avg_mileage' table='[default].[avg_mileage]' type='table' />
          <relation connection='hadoophive.1yrftut0tlwyx718modcr07rka45' name='drivermileage' table='[default].[drivermileage]' type='table' />
          <relation connection='hadoophive.1yrftut0tlwyx718modcr07rka45' name='trucks_mg' table='[default].[trucks_mg]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskfactor]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (geolocation)]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_ind]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idling_ind]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (trucks)]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (trucks)]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdate]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (avg_mileage)]</local-name>
            <parent-name>[avg_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgmpg]</local-name>
            <parent-name>[avg_mileage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (drivermileage)]</local-name>
            <parent-name>[drivermileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles (drivermileage)]</local-name>
            <parent-name>[drivermileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tdate]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scaled_riskfactor' datatype='real' name='[Calculation_1720656563278585857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([riskfactor]*10)/20' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_mileage' datatype='table' name='[__tableau_internal_object_id__].[avg_mileage (default.avg_mileage)_3232EDCC4EAB4CCDA43A797C1A14B51B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivermileage' datatype='table' name='[__tableau_internal_object_id__].[drivermileage (default.drivermileage)_A60CDB388E9C4495896739F34E904A92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation' datatype='table' name='[__tableau_internal_object_id__].[geolocation (default.geolocation)_06EC956F26C94D3289E998416AEB5E37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='riskfactor' datatype='table' name='[__tableau_internal_object_id__].[riskfactor (default.riskfactor)_BEAA5FE2F82C44E4861028135BB8A0A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='truck_mileage' datatype='table' name='[__tableau_internal_object_id__].[truck_mileage (default.truck_mileage)_FA3638BC14984B07BC0749B6D50C2368]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trucks' datatype='table' name='[__tableau_internal_object_id__].[trucks (default.trucks)_4063F28BAA734971B4662ED5BE5907C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trucks_mg' datatype='table' name='[__tableau_internal_object_id__].[trucks_mg (default.trucks_mg)_3BF339CB2D2F42189CEF673E346236DC]' role='measure' type='quantitative' />
      <column caption='Apr09 Gas' datatype='integer' name='[apr09_gas]' role='measure' type='quantitative' />
      <column caption='Apr09 Miles' datatype='integer' name='[apr09_miles]' role='measure' type='quantitative' />
      <column caption='Apr10 Gas' datatype='integer' name='[apr10_gas]' role='measure' type='quantitative' />
      <column caption='Apr10 Miles' datatype='integer' name='[apr10_miles]' role='measure' type='quantitative' />
      <column caption='Apr11 Gas' datatype='integer' name='[apr11_gas]' role='measure' type='quantitative' />
      <column caption='Apr11 Miles' datatype='integer' name='[apr11_miles]' role='measure' type='quantitative' />
      <column caption='Apr12 Gas' datatype='integer' name='[apr12_gas]' role='measure' type='quantitative' />
      <column caption='Apr12 Miles' datatype='integer' name='[apr12_miles]' role='measure' type='quantitative' />
      <column caption='Apr13 Gas' datatype='integer' name='[apr13_gas]' role='measure' type='quantitative' />
      <column caption='Apr13 Miles' datatype='integer' name='[apr13_miles]' role='measure' type='quantitative' />
      <column caption='Aug09 Gas' datatype='integer' name='[aug09_gas]' role='measure' type='quantitative' />
      <column caption='Aug09 Miles' datatype='integer' name='[aug09_miles]' role='measure' type='quantitative' />
      <column caption='Aug10 Gas' datatype='integer' name='[aug10_gas]' role='measure' type='quantitative' />
      <column caption='Aug10 Miles' datatype='integer' name='[aug10_miles]' role='measure' type='quantitative' />
      <column caption='Aug11 Gas' datatype='integer' name='[aug11_gas]' role='measure' type='quantitative' />
      <column caption='Aug11 Miles' datatype='integer' name='[aug11_miles]' role='measure' type='quantitative' />
      <column caption='Aug12 Gas' datatype='integer' name='[aug12_gas]' role='measure' type='quantitative' />
      <column caption='Aug12 Miles' datatype='integer' name='[aug12_miles]' role='measure' type='quantitative' />
      <column caption='Avgmpg' datatype='real' name='[avgmpg]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dec09 Gas' datatype='integer' name='[dec09_gas]' role='measure' type='quantitative' />
      <column caption='Dec09 Miles' datatype='integer' name='[dec09_miles]' role='measure' type='quantitative' />
      <column caption='Dec10 Gas' datatype='integer' name='[dec10_gas]' role='measure' type='quantitative' />
      <column caption='Dec10 Miles' datatype='integer' name='[dec10_miles]' role='measure' type='quantitative' />
      <column caption='Dec11 Gas' datatype='integer' name='[dec11_gas]' role='measure' type='quantitative' />
      <column caption='Dec11 Miles' datatype='integer' name='[dec11_miles]' role='measure' type='quantitative' />
      <column caption='Dec12 Gas' datatype='integer' name='[dec12_gas]' role='measure' type='quantitative' />
      <column caption='Dec12 Miles' datatype='integer' name='[dec12_miles]' role='measure' type='quantitative' />
      <column caption='Driverid (Drivermileage)' datatype='string' name='[driverid (drivermileage)]' role='dimension' type='nominal' />
      <column caption='Driverid (Geolocation)' datatype='string' name='[driverid (geolocation)]' role='dimension' type='nominal' />
      <column caption='Driverid (Truck Mileage)' datatype='string' name='[driverid (truck_mileage)]' role='dimension' type='nominal' />
      <column caption='Driverid (Trucks)' datatype='string' name='[driverid (trucks)]' role='dimension' type='nominal' />
      <column caption='Driverid (Trucks Mg)' datatype='string' name='[driverid (trucks_mg)]' role='dimension' type='nominal' />
      <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
      <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
      <column caption='Feb09 Gas' datatype='integer' name='[feb09_gas]' role='measure' type='quantitative' />
      <column caption='Feb09 Miles' datatype='integer' name='[feb09_miles]' role='measure' type='quantitative' />
      <column caption='Feb10 Gas' datatype='integer' name='[feb10_gas]' role='measure' type='quantitative' />
      <column caption='Feb10 Miles' datatype='integer' name='[feb10_miles]' role='measure' type='quantitative' />
      <column caption='Feb11 Gas' datatype='integer' name='[feb11_gas]' role='measure' type='quantitative' />
      <column caption='Feb11 Miles' datatype='integer' name='[feb11_miles]' role='measure' type='quantitative' />
      <column caption='Feb12 Gas' datatype='integer' name='[feb12_gas]' role='measure' type='quantitative' />
      <column caption='Feb12 Miles' datatype='integer' name='[feb12_miles]' role='measure' type='quantitative' />
      <column caption='Feb13 Gas' datatype='integer' name='[feb13_gas]' role='measure' type='quantitative' />
      <column caption='Feb13 Miles' datatype='integer' name='[feb13_miles]' role='measure' type='quantitative' />
      <column caption='Gas (Truck Mileage)' datatype='integer' name='[gas (truck_mileage)]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
      <column caption='Idling Ind' datatype='integer' name='[idling_ind]' role='measure' type='quantitative' />
      <column caption='Jan09 Gas' datatype='integer' name='[jan09_gas]' role='measure' type='quantitative' />
      <column caption='Jan09 Miles' datatype='integer' name='[jan09_miles]' role='measure' type='quantitative' />
      <column caption='Jan10 Gas' datatype='integer' name='[jan10_gas]' role='measure' type='quantitative' />
      <column caption='Jan10 Miles' datatype='integer' name='[jan10_miles]' role='measure' type='quantitative' />
      <column caption='Jan11 Gas' datatype='integer' name='[jan11_gas]' role='measure' type='quantitative' />
      <column caption='Jan11 Miles' datatype='integer' name='[jan11_miles]' role='measure' type='quantitative' />
      <column caption='Jan12 Gas' datatype='integer' name='[jan12_gas]' role='measure' type='quantitative' />
      <column caption='Jan12 Miles' datatype='integer' name='[jan12_miles]' role='measure' type='quantitative' />
      <column caption='Jan13 Gas' datatype='integer' name='[jan13_gas]' role='measure' type='quantitative' />
      <column caption='Jan13 Miles' datatype='integer' name='[jan13_miles]' role='measure' type='quantitative' />
      <column caption='Jul09 Gas' datatype='integer' name='[jul09_gas]' role='measure' type='quantitative' />
      <column caption='Jul09 Miles' datatype='integer' name='[jul09_miles]' role='measure' type='quantitative' />
      <column caption='Jul10 Gas' datatype='integer' name='[jul10_gas]' role='measure' type='quantitative' />
      <column caption='Jul10 Miles' datatype='integer' name='[jul10_miles]' role='measure' type='quantitative' />
      <column caption='Jul11 Gas' datatype='integer' name='[jul11_gas]' role='measure' type='quantitative' />
      <column caption='Jul11 Miles' datatype='integer' name='[jul11_miles]' role='measure' type='quantitative' />
      <column caption='Jul12 Gas' datatype='integer' name='[jul12_gas]' role='measure' type='quantitative' />
      <column caption='Jul12 Miles' datatype='integer' name='[jul12_miles]' role='measure' type='quantitative' />
      <column caption='Jun09 Gas' datatype='integer' name='[jun09_gas]' role='measure' type='quantitative' />
      <column caption='Jun09 Miles' datatype='integer' name='[jun09_miles]' role='measure' type='quantitative' />
      <column caption='Jun10 Gas' datatype='integer' name='[jun10_gas]' role='measure' type='quantitative' />
      <column caption='Jun10 Miles' datatype='integer' name='[jun10_miles]' role='measure' type='quantitative' />
      <column caption='Jun11 Gas' datatype='integer' name='[jun11_gas]' role='measure' type='quantitative' />
      <column caption='Jun11 Miles' datatype='integer' name='[jun11_miles]' role='measure' type='quantitative' />
      <column caption='Jun12 Gas' datatype='integer' name='[jun12_gas]' role='measure' type='quantitative' />
      <column caption='Jun12 Miles' datatype='integer' name='[jun12_miles]' role='measure' type='quantitative' />
      <column caption='Jun13 Gas' datatype='integer' name='[jun13_gas]' role='measure' type='quantitative' />
      <column caption='Jun13 Miles' datatype='integer' name='[jun13_miles]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mar09 Gas' datatype='integer' name='[mar09_gas]' role='measure' type='quantitative' />
      <column caption='Mar09 Miles' datatype='integer' name='[mar09_miles]' role='measure' type='quantitative' />
      <column caption='Mar10 Gas' datatype='integer' name='[mar10_gas]' role='measure' type='quantitative' />
      <column caption='Mar10 Miles' datatype='integer' name='[mar10_miles]' role='measure' type='quantitative' />
      <column caption='Mar11 Gas' datatype='integer' name='[mar11_gas]' role='measure' type='quantitative' />
      <column caption='Mar11 Miles' datatype='integer' name='[mar11_miles]' role='measure' type='quantitative' />
      <column caption='Mar12 Gas' datatype='integer' name='[mar12_gas]' role='measure' type='quantitative' />
      <column caption='Mar12 Miles' datatype='integer' name='[mar12_miles]' role='measure' type='quantitative' />
      <column caption='Mar13 Gas' datatype='integer' name='[mar13_gas]' role='measure' type='quantitative' />
      <column caption='Mar13 Miles' datatype='integer' name='[mar13_miles]' role='measure' type='quantitative' />
      <column caption='May09 Gas' datatype='integer' name='[may09_gas]' role='measure' type='quantitative' />
      <column caption='May09 Miles' datatype='integer' name='[may09_miles]' role='measure' type='quantitative' />
      <column caption='May10 Gas' datatype='integer' name='[may10_gas]' role='measure' type='quantitative' />
      <column caption='May10 Miles' datatype='integer' name='[may10_miles]' role='measure' type='quantitative' />
      <column caption='May11 Gas' datatype='integer' name='[may11_gas]' role='measure' type='quantitative' />
      <column caption='May11 Miles' datatype='integer' name='[may11_miles]' role='measure' type='quantitative' />
      <column caption='May12 Gas' datatype='integer' name='[may12_gas]' role='measure' type='quantitative' />
      <column caption='May12 Miles' datatype='integer' name='[may12_miles]' role='measure' type='quantitative' />
      <column caption='May13 Gas' datatype='integer' name='[may13_gas]' role='measure' type='quantitative' />
      <column caption='May13 Miles' datatype='integer' name='[may13_miles]' role='measure' type='quantitative' />
      <column caption='Miles (Truck Mileage)' datatype='integer' name='[miles (truck_mileage)]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='integer' name='[miles]' role='measure' type='quantitative' />
      <column caption='Model (Trucks Mg)' datatype='string' name='[model (trucks_mg)]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Nov09 Gas' datatype='integer' name='[nov09_gas]' role='measure' type='quantitative' />
      <column caption='Nov09 Miles' datatype='integer' name='[nov09_miles]' role='measure' type='quantitative' />
      <column caption='Nov10 Gas' datatype='integer' name='[nov10_gas]' role='measure' type='quantitative' />
      <column caption='Nov10 Miles' datatype='integer' name='[nov10_miles]' role='measure' type='quantitative' />
      <column caption='Nov11 Gas' datatype='integer' name='[nov11_gas]' role='measure' type='quantitative' />
      <column caption='Nov11 Miles' datatype='integer' name='[nov11_miles]' role='measure' type='quantitative' />
      <column caption='Nov12 Gas' datatype='integer' name='[nov12_gas]' role='measure' type='quantitative' />
      <column caption='Nov12 Miles' datatype='integer' name='[nov12_miles]' role='measure' type='quantitative' />
      <column caption='Oct09 Gas' datatype='integer' name='[oct09_gas]' role='measure' type='quantitative' />
      <column caption='Oct09 Miles' datatype='integer' name='[oct09_miles]' role='measure' type='quantitative' />
      <column caption='Oct10 Gas' datatype='integer' name='[oct10_gas]' role='measure' type='quantitative' />
      <column caption='Oct10 Miles' datatype='integer' name='[oct10_miles]' role='measure' type='quantitative' />
      <column caption='Oct11 Gas' datatype='integer' name='[oct11_gas]' role='measure' type='quantitative' />
      <column caption='Oct11 Miles' datatype='integer' name='[oct11_miles]' role='measure' type='quantitative' />
      <column caption='Oct12 Gas' datatype='integer' name='[oct12_gas]' role='measure' type='quantitative' />
      <column caption='Oct12 Miles' datatype='integer' name='[oct12_miles]' role='measure' type='quantitative' />
      <column caption='Rdate' datatype='string' name='[rdate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Riskfactor' datatype='real' name='[riskfactor]' role='dimension' type='ordinal' />
      <column caption='Sep09 Gas' datatype='integer' name='[sep09_gas]' role='measure' type='quantitative' />
      <column caption='Sep09 Miles' datatype='integer' name='[sep09_miles]' role='measure' type='quantitative' />
      <column caption='Sep10 Gas' datatype='integer' name='[sep10_gas]' role='measure' type='quantitative' />
      <column caption='Sep10 Miles' datatype='integer' name='[sep10_miles]' role='measure' type='quantitative' />
      <column caption='Sep11 Gas' datatype='integer' name='[sep11_gas]' role='measure' type='quantitative' />
      <column caption='Sep11 Miles' datatype='integer' name='[sep11_miles]' role='measure' type='quantitative' />
      <column caption='Sep12 Gas' datatype='integer' name='[sep12_gas]' role='measure' type='quantitative' />
      <column caption='Sep12 Miles' datatype='integer' name='[sep12_miles]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tdate' datatype='string' name='[tdate]' role='dimension' type='nominal' />
      <column caption='Totmiles (Drivermileage)' datatype='integer' name='[totmiles (drivermileage)]' role='measure' type='quantitative' />
      <column caption='Totmiles' datatype='integer' name='[totmiles]' role='measure' type='quantitative' />
      <column caption='Truckid (Avg Mileage)' datatype='string' name='[truckid (avg_mileage)]' role='dimension' type='nominal' />
      <column caption='Truckid (Truck Mileage)' datatype='string' name='[truckid (truck_mileage)]' role='dimension' type='nominal' />
      <column caption='Truckid (Trucks)' datatype='string' name='[truckid (trucks)]' role='dimension' type='nominal' />
      <column caption='Truckid (Trucks Mg)' datatype='string' name='[truckid (trucks_mg)]' role='dimension' type='nominal' />
      <column caption='Truckid' datatype='string' name='[truckid]' role='dimension' type='nominal' />
      <column caption='Velocity' datatype='integer' name='[velocity]' role='measure' type='quantitative' />
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Driver with most Idling'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor)+ (default)' name='federated.0med56f0z3uujw18m8o6i1ew9zw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0med56f0z3uujw18m8o6i1ew9zw1'>
            <column caption='Driverid (Geolocation)' datatype='string' name='[driverid (geolocation)]' role='dimension' type='nominal' />
            <column caption='Idling Ind' datatype='integer' name='[idling_ind]' role='measure' type='quantitative' />
            <column-instance column='[driverid (geolocation)]' derivation='None' name='[none:driverid (geolocation):nk]' pivot='key' type='nominal' />
            <column-instance column='[idling_ind]' derivation='Sum' name='[sum:idling_ind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[sum:idling_ind:qk]' />
              <color column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[sum:idling_ind:qk]' />
              <text column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:driverid (geolocation):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most common violation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Common Violation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor)+ (default)' name='federated.0med56f0z3uujw18m8o6i1ew9zw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0med56f0z3uujw18m8o6i1ew9zw1'>
            <column-instance column='[driverid (geolocation)]' derivation='Count' name='[cnt:driverid (geolocation):qk]' pivot='key' type='quantitative' />
            <column caption='Driverid (Geolocation)' datatype='string' name='[driverid (geolocation)]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event:nk]' member='&quot;event&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;normal&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:event:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[cnt:driverid (geolocation):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[cnt:driverid (geolocation):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[cnt:driverid (geolocation):qk]</rows>
        <cols>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Factor by driver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor)+ (default)' name='federated.0med56f0z3uujw18m8o6i1ew9zw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0med56f0z3uujw18m8o6i1ew9zw1'>
            <column caption='Scaled_riskfactor' datatype='real' name='[Calculation_1720656563278585857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([riskfactor]*10)/20' />
            </column>
            <column-instance column='[Calculation_1720656563278585857]' derivation='Avg' name='[avg:Calculation_1720656563278585857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[riskfactor]' derivation='Avg' name='[avg:riskfactor:qk]' pivot='key' type='quantitative' />
            <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Riskfactor' datatype='real' name='[riskfactor]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:driverid:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1720656563278585857])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:driverid:nk]' />
                  <groupfilter function='member' level='[none:driverid:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:driverid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[avg:riskfactor:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:driverid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[avg:Calculation_1720656563278585857:qk]' />
              <tooltip column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[avg:Calculation_1720656563278585857:qk]' />
              <text column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[avg:Calculation_1720656563278585857:qk]' />
              <lod column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[avg:Calculation_1720656563278585857:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[avg:Calculation_1720656563278585857:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='7.0' value-column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[avg:Calculation_1720656563278585857:qk]' z-order='1' />
            <reference-line axis-column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[avg:Calculation_1720656563278585857:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[avg:Calculation_1720656563278585857:qk]' z-order='1' />
            <reference-line axis-column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[avg:Calculation_1720656563278585857:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='10.0' value-column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[avg:Calculation_1720656563278585857:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:driverid:nk]</rows>
        <cols>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[avg:Calculation_1720656563278585857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Factor_Scaled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation' name='federated.1xuixd616h56yz1aj165i18kssg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuixd616h56yz1aj165i18kssg8'>
            <column datatype='real' name='[Risk Factor]' role='measure' type='quantitative' />
            <column datatype='real' name='[Scaled_Risk_factor]' role='measure' type='quantitative' />
            <column-instance column='[Risk Factor]' derivation='Avg' name='[avg:Risk Factor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scaled_Risk_factor]' derivation='Avg' name='[avg:Scaled_Risk_factor:qk]' pivot='key' type='quantitative' />
            <column caption='driverid (Risk Factor)1' datatype='string' name='[driverid (Risk Factor)]' role='dimension' type='nominal' />
            <column-instance column='[driverid (Risk Factor)]' derivation='None' name='[none:driverid (Risk Factor):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xuixd616h56yz1aj165i18kssg8].[none:driverid (Risk Factor):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Risk Factor])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:driverid (Risk Factor):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xuixd616h56yz1aj165i18kssg8].[none:driverid (Risk Factor):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xuixd616h56yz1aj165i18kssg8].[avg:Risk Factor:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xuixd616h56yz1aj165i18kssg8].[none:driverid (Risk Factor):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xuixd616h56yz1aj165i18kssg8].[avg:Scaled_Risk_factor:qk]' />
              <tooltip column='[federated.1xuixd616h56yz1aj165i18kssg8].[avg:Scaled_Risk_factor:qk]' />
              <text column='[federated.1xuixd616h56yz1aj165i18kssg8].[avg:Scaled_Risk_factor:qk]' />
              <lod column='[federated.1xuixd616h56yz1aj165i18kssg8].[avg:Scaled_Risk_factor:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xuixd616h56yz1aj165i18kssg8].[avg:Scaled_Risk_factor:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' tooltip='Base Risk Factor after scaling' tooltip-type='custom' value='10.0' value-column='[federated.1xuixd616h56yz1aj165i18kssg8].[avg:Scaled_Risk_factor:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xuixd616h56yz1aj165i18kssg8].[avg:Scaled_Risk_factor:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='7.0' value-column='[federated.1xuixd616h56yz1aj165i18kssg8].[avg:Scaled_Risk_factor:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xuixd616h56yz1aj165i18kssg8].[avg:Scaled_Risk_factor:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='value' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.1xuixd616h56yz1aj165i18kssg8].[avg:Scaled_Risk_factor:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xuixd616h56yz1aj165i18kssg8].[none:driverid (Risk Factor):nk]</rows>
        <cols>[federated.1xuixd616h56yz1aj165i18kssg8].[avg:Scaled_Risk_factor:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Riskiest Driver by violations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor)+ (default)' name='federated.0med56f0z3uujw18m8o6i1ew9zw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0med56f0z3uujw18m8o6i1ew9zw1'>
            <column caption='Apr09 Gas' datatype='integer' name='[apr09_gas]' role='measure' type='quantitative' />
            <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
            <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
            <column-instance column='[events]' derivation='None' name='[none:events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events]' derivation='Sum' name='[sum:events:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:driverid:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([apr09_gas])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:driverid:nk]' />
                  <groupfilter function='member' level='[none:driverid:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[sum:events:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:driverid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[sum:events:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[sum:events:qk]</column>
            <column>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:driverid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[sum:events:qk]' />
              <lod column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:events:qk]' />
              <lod column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:driverid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[sum:events:qk]</rows>
        <cols>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:driverid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violation by truck model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Violation by Truck Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor)+ (default)' name='federated.0med56f0z3uujw18m8o6i1ew9zw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0med56f0z3uujw18m8o6i1ew9zw1'>
            <column-instance column='[truckid (trucks)]' derivation='Count' name='[cnt:truckid (trucks):qk]' pivot='key' type='quantitative' />
            <column-instance column='[truckid (trucks)]' derivation='CountD' name='[ctd:truckid (trucks):qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Truckid (Trucks)' datatype='string' name='[truckid (trucks)]' role='dimension' type='nominal' />
            <column caption='Truckid' datatype='string' name='[truckid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event:nk]' member='%null%' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;event&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;normal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:model:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([truckid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:model:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;model&quot;' />
                    <groupfilter function='member' level='[none:model:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Peterbilt&quot;</bucket>
              <bucket>&quot;Caterpillar&quot;</bucket>
              <bucket>&quot;Volvo&quot;</bucket>
              <bucket>&quot;Navistar&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:event:nk]</column>
            <column>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:event:nk]' />
              <lod column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[ctd:truckid (trucks):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xuixd616h56yz1aj165i18kssg8].[none:model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Truckid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xuixd616h56yz1aj165i18kssg8].[ctd:truckid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total contribution to violation type:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[cnt:truckid (trucks):qk]</rows>
        <cols>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violations by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor)+ (default)' name='federated.0med56f0z3uujw18m8o6i1ew9zw1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0med56f0z3uujw18m8o6i1ew9zw1'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_ind]' derivation='None' name='[none:event_ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:event_ind:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:city:nk]</column>
            <column>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:event_ind:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0med56f0z3uujw18m8o6i1ew9zw1].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>City: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Violation Count: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Pop rank: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Max Vel: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg Vel: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[Latitude (generated)]</rows>
        <cols>[federated.0med56f0z3uujw18m8o6i1ew9zw1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
